# Bitcoin Testnet3 Configuration
BITCOIN_NETWORK=testnet3
BITCOIN_RPC_URL=https://bitcoin-testnet.public.blastapi.io
BITCOIN_RPC_USER=public
BITCOIN_RPC_PASSWORD=public
BITCOIN_API_URL=https://blockstream.info/testnet/api

# Alternative RPC endpoints (if primary fails):
# BITCOIN_RPC_URL=https://testnet.bitcoin.securerpc.com
# BITCOIN_RPC_URL=https://testnet.bitcoinrpc.com
